#-------------------------------------------------
#
# Project created by QtCreator 2015-09-18T17:57:46
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CSC1stContest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.pp \
    01a.cpp \
    01b.cpp \
    01c.cpp \
    01d.cpp \
    01e.cpp \
    01f.cpp \
    01g.cpp \
    01h.cpp \
    01h_.cpp \
    01i.cpp \
    01k.cpp


HEADERS += \
    all.hpp

DISTFILES += \
    input
