#-------------------------------------------------
#
# Project created by QtCreator 2015-09-18T17:57:46
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CSC1stContest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    01A.cpp \
    01B.cpp \
    01C.cpp \
    01D.cpp \
    01E.cpp \
    01K.cpp \
    01F.cpp \
    01G.cpp \
    01H.cpp \
    01I.cpp \
    01H_.cpp

HEADERS += \
    all.hpp

DISTFILES += \
    input
