#-------------------------------------------------
#
# Project created by QtCreator 2015-09-27T21:18:10
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = StepicCSCCpp15
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += staticlib c++11

TEMPLATE = app


SOURCES += main.cpp \
    1.8.2.cpp \
    1.8.5.cpp \
    1.8.6.cpp \
    2.3.1.cpp \
    2.6.2.cpp \
    3.5.1.cpp \
    4.1.2.cpp \
    5.2.5.cpp \
    5.3.1.cpp \
    5.3.2.cpp \
    6.1.1.cpp \
    6.1.3.cpp

HEADERS += \
    all.hpp \
    5.2.5.hpp \
    exp.hpp \
    5.3.1.hpp \
    5.3.2.hpp \
    6.1.1.hpp \
    6.1.3.hpp

DISTFILES +=
