
//Задача одолела контест, но контейнер еще требует множества доработок.
#include <iostream>
#include <fstream>
#include <string.h>
#define SIZE 100001

using namespace std;



class Heap{

private:
	size_t heap[SIZE];//
	size_t length;//

public:
	Heap();
	size_t data(size_t i);//
	size_t parent(size_t i);//
	size_t leftc(size_t i);//
	size_t rightc(size_t i);//
	void inserttail(size_t d);//
	void insert(size_t *elem, size_t len);//Позиционирование по правилу кучи.

	void siftup(size_t i);//
	void siftdown(size_t i);//

	size_t extract();//	
	void printheap();
	void swap(size_t i, size_t j);//
};

Heap::Heap():length(0){//Прошло более недели, и у меня возиникает справедливый вопрос: КАКОГО ХУЯ НЕТ КОММЕНТОВ!!!
	//И с какого элемента начало массива? с 1 или с 0???
	//Посмотри на печать, понятно, что с 1, это упрощает позиционирование.)
	//Ублюдок
	//ага :D

	for(size_t i = 0; i<SIZE; i++)
		heap[i] = 0;
}
	
size_t Heap::data(size_t i){
	return heap[i];
}

size_t Heap::parent(size_t i){
	return (i / 2);
}

size_t Heap::leftc(size_t i){
	return (2 * i);
}

size_t Heap::rightc(size_t i){
	return (2 * i + 1);
}

void Heap::inserttail(size_t d){
	heap[++length] = d;

}

void Heap::insert(size_t *elem, size_t len){
	for (size_t i = 1; i < length; i++)
	heap[i] = elem[i];
	length = len;
}


void Heap::siftup(size_t i){
	size_t pi = parent(i);
	if (!pi) return;
	if (data(pi) < data(i)) {
		swap(i, pi);
		siftup(pi);
	}
}

void Heap::siftdown(size_t i){
	size_t li = leftc(i);
	size_t ri = rightc(i);

	if (length == 1) return;
	if (heap[li] >= heap[ri] && heap[li] > heap[i]){
		swap(i, li);
		siftdown(li);
	}
	else
	if (heap[ri] > heap[li] && heap[ri] > heap[i]){
		swap(i, ri);
		siftdown(ri);
	}
}


size_t Heap::extract(){
	size_t tmp = heap[1];
	heap[1] = heap[length];
	heap[length] = 0;
	length--;
	siftdown(1);
	return(tmp);
}

void Heap::printheap(){
	cout << "___________________________" << endl << "[ ";
	for (size_t i = 1; i <= length; i++)
		cout << heap[i] << " ";
	cout << "]" << endl;
}

void Heap::swap(size_t i, size_t j){
	size_t tmp = data(j);
	heap[j] = heap[i];
	heap[i] = tmp;
}


int main(){
	ifstream in("input.txt");
	fstream out("output.txt");
	Heap myheap;
	size_t n;
	in >> n;

	size_t *input = new size_t[n + 1];

	for (size_t i = 1; i <= n; i++)
		in >> input[i];
	
	myheap.insert(input, n);
	

	

	/*for (size_t i = 0; i < 100; i++)
		myheap.insert(rand()%100 + 1);

	for (size_t i = 0; i < myheap.getlength(); i++)
		cout << myheap.extract() << endl;*/
	


	
	return 0;
}